h1 Registrations
= form_for @user, url: sign_up_path do |f|
  = f.label :email
  = f.text_field :email
  br 
  = f.label :password 
  = f.text_field  :password
  br
  = f.label :password_confirmation
  = f.text_field  :password_confirmation
  br
  = f.submit 'Create'

