h1 Registrations
= form_tag sign_up_path do
  = label_tag :email
  = text_field_tag :email
  br
  = label_tag :password
  = text_field_tag :password
  br
  = label_tag :password_confirmation
  = text_field_tag :password_confirmation
  br
  = submit_tag 'Create'

