doctype html
html ng-app="DigApp"
  head
    base href="/"
    title KNTAW Digg
    = stylesheet_link_tag 'application', media: 'all'
    /* Beware, CSRF is disabled */
    = csrf_meta_tags
  body
    p = link_to "Sign up", sign_up_path
    a href="/" INDEX
    hr
    div ui-view=""

    = javascript_include_tag 'application'
    = js_env
    = yield
      


