doctype html
html ng-app="DigApp"
  head
    base href="/"
    title KNTAW Digg
    = stylesheet_link_tag 'application', media: 'all'
    /* Beware, CSRF is disabled */
    = csrf_meta_tags
  body
    p = link_to "Sign up", sign_up_path
    p = link_to "Sign in", sign_in_path
    p = link_to "Log out", sign_out_path
    - if current_user
      a href="/" INDEX
      hr
      div ui-view=""

      = javascript_include_tag 'application'
      = js_env
    - else
      = yield
      


